APP_PORT=8000
APP_METRICS_PORT=8001
APP_ENV=development
APP_CLIENT_URL=http://localhost:3000
APP_CLIENT_NAME=horizon
APP_TOKEN=QehRgLLzmuxe3ZRXCNz1d7cUcEnTfw
APP_NAME=y19vvNWSBqLRgrKjK5BBcyhMHVfHK2

# Dedicated linode postgresql database
NATS_HOST=
NATS_CLIENT_PORT=
NATS_MONITOR_PORT=
NATS_WEBSOCKET_PORT=

# Dedicated linode postgresql database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT= 
POSTGRES_HOST=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require
PGADMN_DEFAULT_PORT=8002
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password

# Dedicated linode server
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
REDISINSIGHT_PORT=

# Linode obect store / minio / s3 / linode
STORAGE_DRIVER=minio
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_URL=
STORAGE_REGION=
STORAGE_MAX_SIZE=10485760 # 10MB

# PASSWORD SECURITY (SERVER)
PASSWORD_MEMORY=65536
PASSWORD_ITERATIONS=3
PASSWORD_PARALLELISM=2
PASSWORD_SALT_LENTH=16
PASSWORD_KEY_LENGTH=32
PASSWORD_SECRET=Nh4Qq5niSFmK8Cjmp9zfbYQGWLvqRc
OTP_SECRET=6D90qhBCfeDhVPewzED22XCqhtUJKR
QR_SECRET=uHGxCbn3mb18mHwM6HPS13q5q9XRDq

# For email (SMTP can work on any server)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TEST_RECIEVER=

# Use the twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
TWILIO_TEST_RECIEVER=

# used only for deploying to linode server
# automatically with github actions
LINODE_HOST=
LINODE_USER=
LINODE_KNOWN_HOST=
LINODE_SSH_PRIVATE_KEY=