APP_PORT=8000
APP_NAME=ENGINE
APP_TOKEN=MSd025kwHwvCKW0EbOfIg0RKyhxpyZ5h96AOwXRHMyqd7gW583D2MLYX1yJlQgoT
APP_LOG=./logs/

# PostgreSQL
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=adminpass
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RedisInsight
REDISINSIGHT_HOST=redisinsight
REDISINSIGHT_PORT=8001

# Mailpit
MAILPIT_SMTP_HOST=mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_HOST=mailpit
MAILPIT_UI_PORT=8025
MAILPIT_EMAIL=landshorizon@gmail.com

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# NATS
NATS_HOST=nats
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222