APP_PORT=8000
APP_METRICS_PORT=8001
APP_ENV=development
APP_CLIENT_URL=http://localhost:3000
APP_CLIENT_NAME=
APP_TOKEN=
APP_NAME=


NATS_HOST=
NATS_CLIENT_PORT=
NATS_MONITOR_PORT=
NATS_WEBSOCKET_PORT=


# https://console.neon.tech/app/projects
DATABASE_URL=
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_MAX_LIFETIME=600

# https://cloud.redis.io/#/databases/13215744/subscription/2748268/view-bdb/configuration
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TEST_RECIEVER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=+
TWILIO_TEST_RECIEVER=+


STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_PREFIX=
STORAGE_MAX_SIZE=10485760 # 10MB


PASSWORD_MEMORY=65536 
PASSWORD_ITERATIONS=3
PASSWORD_PARALLELISM=2
PASSWORD_SALT_LENTH=16
PASSWORD_KEY_LENGTH=32
PASSWORD_SECRET=
OTP_SECRET=
QR_SECRET=

LINODE_HOST=
LINODE_USER=root
LINODE_KNOWN_HOST=
LINODE_SSH_PRIVATE_KEY=